spring.application.name=everrythingmeat

#spring.datasource.url=jdbc:h2:file:./eveything_meatDb
#spring.datasource.driver-class-name= org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.h2.console.enabled=true
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true



spring.datasource.url=jdbc:mysql://localhost:3306/eveything_meatDb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=  root
spring.datasource.password= adunni0404
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
